# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/hornet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
spring.jackson.serialization.fail-on-empty-beans=false